<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: rgb(0, 38, 38);
            padding: 10px;
            padding-bottom: 25px;
            margin: 0px;
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(1, 70, 70);
            padding: 10px;
            color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.422);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: rgb(216, 216, 255);
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 0px 76px;
        }

        footer {
            background-color: rgb(1, 1, 56);
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        aside {
            color: lightgray;
            background-color: rgb(84, 84, 84);
            padding: 1px;
            text-align: center;
            margin-left: 7px;
            border-bottom-left-radius: 76px;
        }

        article > h2  {
            color: rgb(1, 1, 88);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia principal</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi doloremque repudiandae debitis facere eius quisquam laudantium accusantium sunt nobis consequuntur sint dolore, nisi, ad vitae fugit porro sapiente est quam?</p>
               
            </article>
            <aside>
                <p>Artigo escrtito por Juju</p>
            </aside>

        </section>
    </main>

    <footer>
        <p>Desenvolviddo por Jullayne Amaral</p>
    </footer>
</body>
</html>