<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boletim escolar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 600px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid rgb(57, 56, 56);
        text-align: center;
        padding: 10px;
      }

      th {
        background-color: rgb(190, 190, 190);
      }

      h1 {
        text-transform: uppercase;
      }

      h2 {
        padding-bottom: 20px;
        width: 600px;
        font-size: 1em;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Boletim semestral</h1>
    <h2>Aluna: Jullyane Amaral Alves</h2>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Teóricas</th>
          <td>Cáculo I</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Física I</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Introdução à Química</td>
          <td>9</td>
          <td>10</td>
          <td>9.5</td>
        </tr>
        <tr>
          <td>Análise de dados</td>
          <td>10</td>
          <td>9</td>
          <td>9.5</td>
        </tr>
        <tr>
          <th colspan="4" scope="row">Média das teóricas</th>
          <th>9.75</th>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Práticas</th>
          <td>Instrumentação</td>
          <td>8</td>
          <td>9</td>
          <td>8.5</td>
        </tr>
        <tr>
          <td>Láb I</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <th colspan="4" scope="row">Média das práticas</th>
          <th>9.25</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
