<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Angel wish';
            src: url(Angel\ wish.otf) format(opentype), url(Angel\ wish.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (.otf)
            - truetype (.ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -sgv 
            */
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Angel wish';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo muito chique</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa distinctio provident aperiam enim vero est id earum assumenda totam nulla? Aspernatur maiores consectetur iusto dicta reprehenderit nulla fugiat officia dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus, debitis similique dignissimos dolorum dolore veniam harum natus, aliquam sequi unde quidem, minima laborum! Nobis deserunt obcaecati non neque ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aut, maxime maiores quibusdam delectus ut, reiciendis recusandae hic laboriosam quo sed sit dolorum beatae, impedit accusamus iste consectetur ullam facere?</p>
</body>
</html>