<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Angel wish';
            src: url(Angel\ wish.otf) format(opentype), url(Angel\ wish.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans';
            font-size: 1em;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h1 {
            font-family: pacifico;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Testando coisas legais</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corrupti omnis ab, quod cumque assumenda fugiat harum doloribus accusamus. Repellendus ad quidem deleniti dolor. Voluptatibus laudantium distinctio nobis labore voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae fuga in illum consectetur, nemo esse laudantium ipsam ipsum voluptatum ut accusantium quibusdam atque mollitia praesentium iusto aut laborum reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum nam, ipsa odio consequuntur eos possimus perspiciatis minima nemo iste ut! Rerum nulla officiis, quisquam iusto inventore voluptate blanditiis obcaecati!</p>
</body>
</html>